<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XtW-Kv-nKD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RecordSoundsViewControllert">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-wS-17m">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eni-15-8Ne"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3n-vr-uvd">
                                <rect key="frame" x="134.5" y="450.5" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veu-bA-LlD">
                                <rect key="frame" x="155.5" y="488" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Xba-6p-Ufd"/>
                                    <constraint firstAttribute="width" constant="64" id="yzE-1S-6lM"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4e-xH-MCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="veu-bA-LlD" firstAttribute="top" secondItem="j3n-vr-uvd" secondAttribute="bottom" constant="16.5" id="3WY-3u-qu8"/>
                            <constraint firstItem="SMr-wS-17m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Qw-aS-5b4"/>
                            <constraint firstItem="veu-bA-LlD" firstAttribute="centerX" secondItem="j3n-vr-uvd" secondAttribute="centerX" id="Nbh-Nu-HRr"/>
                            <constraint firstItem="SMr-wS-17m" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Z8R-FH-cdL"/>
                            <constraint firstItem="j3n-vr-uvd" firstAttribute="centerX" secondItem="SMr-wS-17m" secondAttribute="centerX" id="fo5-Og-goq"/>
                            <constraint firstItem="j3n-vr-uvd" firstAttribute="top" secondItem="SMr-wS-17m" secondAttribute="bottom" constant="7.5" id="urj-Pp-dIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l4D-ND-x5i"/>
                    <connections>
                        <outlet property="recordButton" destination="SMr-wS-17m" id="RfE-Jb-QjK"/>
                        <outlet property="recordingLabel" destination="j3n-vr-uvd" id="iru-yH-UNe"/>
                        <outlet property="stopRecordingButton" destination="veu-bA-LlD" id="jt9-ZN-hgc"/>
                        <segue destination="uwb-Yg-qs8" kind="show" identifier="stopRecording" id="JzC-fa-0r8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="FvJ-Gd-QRv">
            <objects>
                <viewController id="uwb-Yg-qs8" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnS-LO-I6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AET-Ez-VsT">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-Bx-HIM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-fd-yos" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="uwb-Yg-qs8" eventType="touchUpInside" id="I7n-g6-Vx2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-r5-Ygb" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="uwb-Yg-qs8" eventType="touchUpInside" id="nFP-td-Pw6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VWD-Mv-Ef9">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-nI-cXO" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="uwb-Yg-qs8" eventType="touchUpInside" id="Bhd-P6-Dyf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-h8-z4X" userLabel="LowPitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="uwb-Yg-qs8" eventType="touchUpInside" id="jLA-eV-iRh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-ME-zyX">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsZ-pB-p7a" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="uwb-Yg-qs8" eventType="touchUpInside" id="lOo-wC-SPs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-z4-9Ft" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="uwb-Yg-qs8" eventType="touchUpInside" id="RZT-5m-vRC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjx-aO-8CY" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2Rp-Wq-OKn"/>
                                    <constraint firstAttribute="width" constant="64" id="2Vf-7D-e79"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressedWith_sender:" destination="uwb-Yg-qs8" eventType="touchUpInside" id="X4h-gm-Bs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k3F-D2-16Y" firstAttribute="trailing" secondItem="AET-Ez-VsT" secondAttribute="trailing" constant="16" id="Ebj-wJ-Fog"/>
                            <constraint firstItem="AET-Ez-VsT" firstAttribute="leading" secondItem="k3F-D2-16Y" secondAttribute="leading" constant="16" id="ITS-z0-3hW"/>
                            <constraint firstItem="k3F-D2-16Y" firstAttribute="bottom" secondItem="Bjx-aO-8CY" secondAttribute="bottom" constant="16" id="clf-aq-0Ie"/>
                            <constraint firstItem="Bjx-aO-8CY" firstAttribute="centerX" secondItem="k3F-D2-16Y" secondAttribute="centerX" id="kuj-As-XCK"/>
                            <constraint firstItem="AET-Ez-VsT" firstAttribute="top" secondItem="k3F-D2-16Y" secondAttribute="top" id="qAU-ft-amI"/>
                            <constraint firstItem="Bjx-aO-8CY" firstAttribute="top" secondItem="AET-Ez-VsT" secondAttribute="bottom" constant="8" id="tMB-xG-AhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3F-D2-16Y"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="dUz-nI-cXO" id="zRC-Fi-QqQ"/>
                        <outlet property="echoButton" destination="vsZ-pB-p7a" id="DH8-tP-q2I"/>
                        <outlet property="rabbitButton" destination="RoS-r5-Ygb" id="dNc-Hw-t7w"/>
                        <outlet property="reverbButton" destination="jKN-z4-9Ft" id="OBV-0G-ucy"/>
                        <outlet property="snailButton" destination="E8m-fd-yos" id="fLa-4r-rVK"/>
                        <outlet property="stopButton" destination="Bjx-aO-8CY" id="cTr-Dc-5s2"/>
                        <outlet property="vaderButton" destination="PiI-h8-z4X" id="5Tx-Gh-GU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWY-D7-Ko5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5b-1P-rub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XtW-Kv-nKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezB-aF-atA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dBT-O5-Na9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DO-Ub-t8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
